<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <title>General Education Course Generator Page</title>
    <style>
        #home_button {
            width: auto;
            height: auto;
            max-width: 50px;
            max-height: 50px;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        .checkbox-container {
            text-align: center;
            margin-bottom: 30px;
        }
        .checkboxes {
            padding: 2px;
        }
        #generate_button {
            color: black;
            background-color: #E7CFEF;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            height: 200px;
            width: 200px;
            line-height: 200px;
            border-radius: 100px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="homepage.html">
            <img id="home_button" src="images/OGH_Logo.png" alt="image of Husky Scheduler Logo">
        </a>
    </header>
    <div>
        <h1>General Education Course Generator</h1>
    </div>
    <!--    add name and value tags for buttons to actually do work    -->
    <div class="checkbox-container">
        <label class="checkboxes">
            <input type="checkbox">
            C
        </label>
        <label class="checkboxes">
            <input type="checkbox">
            DIV
        </label>
        <label class="checkboxes">
            <input type="checkbox">
            SSc
        </label>
        <label class="checkboxes">
            <input type="checkbox">
            NSc
        </label>
        <label class="checkboxes">
            <input type="checkbox">
            RSN
        </label>
        <label class="checkboxes">
            <input type="checkbox">
            A&H
        </label>
        <label class="checkboxes">
            <input type="checkbox">
            W
        </label>
    </div>
    <div>
        <p id="generate_button">Generate</p>
        <pyscript src="courses.py">
            <button onclick="course_catalog_dict()"></button>
        </pyscript>
    </div>
</body>
</html>

<!--                    



-->