<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <style>
        body {
            text-align: center;
            margin: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #3a1945;
            background-image: linear-gradient(#3a1945,#843c9d);
            background-attachment: fixed;
        }
        
        #home_button {
            width: 100px;
            height: 100px;
            display: flex;
            float: right;
            filter: drop-shadow(4px 4px 0 #210e27);
        }

        .logo :active {
            transform: translateX(4px);
            transform: translateY(4px);
            filter: drop-shadow(4px 4px 0 #843c9d);
        }

        #search_bar {
            justify-content: center;
            padding-top: 10px;
            margin-bottom: 70px;
        }

        #search_bar input {
            height: 45px;
            border-radius: 80px;
            font-size: large;
        }

        #generate_button {
            color: #ffff;
            background-color: #BFA3CC;
            filter: drop-shadow(2px 10px 0 #210e27);
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 35px;
            font-weight: 50;
            height: 300px;
            width: 300px;
            line-height: 300px;
            border-radius: 150px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        #course_info {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #E7CFEF;
            border-radius: 30px;
            padding: 10px;
            margin: auto auto;
            max-width: 600px;
        }

        h1 {
            font-size: 55px;
            padding-top: 100px;
            color: #ffffff;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color:#210e27;
            filter: drop-shadow(4px 4px 0 #210e27);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="homepage.html">
                <img id="home_button" src="OGH_Logo.png" alt="image of Husky Scheduler">
            </a>
        </div>
    </header>

    <div><h1>HUSKY SCHEDULER</h1></div>

    <div id="search_bar">
        <input type="text" id="userClass" placeholder="Search..." size="100">
    </div>
    <div>
        <p id="generate_button" onclick="loadJSON()">Generate</p>
    </div>
    <div id="course_info"></div>
    <script>
        let userInput = document.querySelector("#userClass");
        function loadJSON() {
            const input = userInput.value;
            const inputF = input.toString().toUpperCase().trimEnd();
            fetch("./courses.json")
            // turn into something javascript can understand
                .then(response => response.json())
                .then(data => {
                    // reads in whatever class the user passes in 
                    // from the text box
                    const classInfo = data[inputF.toString().toUpperCase()];
                    course_info.innerHTML = `
                    <h2> ${classInfo["Department Name"] + classInfo["Course Number"]} </h2>
                    <p>Course Name: ${classInfo["Course Name"]}</p>
                    <p>Campus: ${classInfo.Campus}</p>
                    <p>Offered With: ${classInfo["Offered with"]}</p>
                    <p>Description: ${classInfo.Description}</p>
                    <p>Credits: ${classInfo.Credits}</p>
                    <p>Pre-Requisites: ${classInfo.Prerequisites}</p>
                    <p>Quarters Offered: ${classInfo["Quarters Offered"]} </p>
                    `;
                    course_info.style.display = "flex";
                })
                .catch(error => {console.log("Please put in another class!")
                document.getElementById('course_info').textContent = "Please put in another class!"
            })
        }
    </script>
</body>
</html>